{
  "name": "eslint-config-frontful",
  "version": "0.0.15",
  "private": true,
  "description": "Eslint configuration provider",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontful/eslint-config-frontful.git"
  },
  "main": "./index.js",
  "scripts": {
    "build": "babel-preset-frontful build",
    "deploy": "babel-preset-frontful deploy"
  },
  "dependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "frontful-config": "0.x || 1.x",
    "object-path": "^0.11.4"
  },
  "devDependencies": {
    "babel-preset-frontful": "0.x || 1.x"
  }
}
